- hosts: localhost
  connection: local 
  gather_facts: False
  tasks: 
    - name: Import VPC variables
      include_vars: vars/my_vpc_setup.yml

    - name: Create myVprofile VPC 
      ec2_vpc_net:
        name: "{{my_vpc_name}}"
        cidr_block: "{{myVpcCidr}}"
        region: "{{region}}"
        dns_support: yes
        dns_hostnames: yes
        tenancy: default
        state: "{{state}}"
      register: vpcoutput

    # - debug:
    #     var: vpcoutput
    - name: Create Public Subnet in zone1
      ec2_vpc_subnet:
        vpc_id: "{{vpcoutput.vpc.id}}"
        region: "{{region}}"
        az: "{{zone1}}"
        state: "{{state}}"
        cidr: "{{PubSub1Cidr}}"
        map_public: yes
        resource_tags:
          Name: my_vprofile-pubsub1 
      register: my_pubsub01_out

    - name: Create Public Subnet in zone2
      ec2_vpc_subnet:
        vpc_id: "{{vpcoutput.vpc.id}}"
        region: "{{region}}"
        az: "{{zone2}}"
        state: "{{state}}"
        cidr: "{{PubSub2Cidr}}"
        map_public: yes
        resource_tags:
          Name: my_vprofile-pubsub2 
      register: my_pubsub02_out      

    - name: Create Public Subnet in zone1
      ec2_vpc_subnet:
        vpc_id: "{{vpcoutput.vpc.id}}"
        region: "{{region}}"
        az: "{{zone3}}"
        state: "{{state}}"
        cidr: "{{PubSub3Cidr}}"
        map_public: yes
        resource_tags:
          Name: my_vprofile-pubsub3 
      register: my_pubsub03_out

    - name: Create Private Subnet in zone1
      ec2_vpc_subnet:
        vpc_id: "{{vpcoutput.vpc.id}}"
        region: "{{region}}"
        az: "{{zone1}}"
        state: "{{state}}"
        cidr: "{{PrivSub1Cidr}}"
        map_public: no
        resource_tags:
          Name: my_vprofile-privsub1 
      register: my_privsub01_out

    - name: Create Private Subnet in zone2
      ec2_vpc_subnet:
        vpc_id: "{{vpcoutput.vpc.id}}"
        region: "{{region}}"
        az: "{{zone2}}"
        state: "{{state}}"
        cidr: "{{PrivSub2Cidr}}"
        map_public: no
        resource_tags:
          Name: my_vprofile-privsub2 
      register: my_privsub02_out

    - name: Create Private Subnet in zone3
      ec2_vpc_subnet:
        vpc_id: "{{vpcoutput.vpc.id}}"
        region: "{{region}}"
        az: "{{zone3}}"
        state: "{{state}}"
        cidr: "{{PrivSub3Cidr}}"
        map_public: no
        resource_tags:
          Name: my_vprofile-privsub3 
      register: my_privsub03_out
      

