- hosts: localhost
  connection: local 
  gather_facts: False
  tasks: 
    - name: Import VPC variables
      include_vars: vars/my_vpc_setup.yml

    - name: Create myVprofile VPC 
      ec2_vpc_net:
        name: "{{my_vpc_name}}"
        cidr_block: "{{myVpcCidr}}"
        region: "{{region}}"
        dns_support: yes
        dns_hostnames: yes
        tenancy: default
        state: "{{state}}"
      register: vpcoutput

    # - debug:
    #     var: vpcoutput
    - name: Create Public Subnet in zone1
      ec2_vpc_subnet:
        vpc_id: "{{vpcoutput.vpc.id}}"
        region: "{{region}}"
        az: "{{zone1}}"
        state: "{{state}}"
        cidr: "{{PubSub1Cidr}}"
        map_public: yes
        resource_tags:
          Name: my_vprofile-pubsub1 
      register: my_pubsub01_out

    - name: Create Public Subnet in zone2
      ec2_vpc_subnet:
        vpc_id: "{{vpcoutput.vpc.id}}"
        region: "{{region}}"
        az: "{{zone2}}"
        state: "{{state}}"
        cidr: "{{PubSub2Cidr}}"
        map_public: yes
        resource_tags:
          Name: my_vprofile-pubsub2 
      register: my_pubsub02_out      

    - name: Create Public Subnet in zone1
      ec2_vpc_subnet:
        vpc_id: "{{vpcoutput.vpc.id}}"
        region: "{{region}}"
        az: "{{zone3}}"
        state: "{{state}}"
        cidr: "{{PubSub3Cidr}}"
        map_public: yes
        resource_tags:
          Name: my_vprofile-pubsub3 
      register: my_pubsub03_out

    - name: Create Private Subnet in zone1
      ec2_vpc_subnet:
        vpc_id: "{{vpcoutput.vpc.id}}"
        region: "{{region}}"
        az: "{{zone1}}"
        state: "{{state}}"
        cidr: "{{PrivSub1Cidr}}"
        map_public: no
        resource_tags:
          Name: my_vprofile-privsub1 
      register: my_privsub01_out

    - name: Create Private Subnet in zone2
      ec2_vpc_subnet:
        vpc_id: "{{vpcoutput.vpc.id}}"
        region: "{{region}}"
        az: "{{zone2}}"
        state: "{{state}}"
        cidr: "{{PrivSub2Cidr}}"
        map_public: no
        resource_tags:
          Name: my_vprofile-privsub2 
      register: my_privsub02_out

    - name: Create Private Subnet in zone3
      ec2_vpc_subnet:
        vpc_id: "{{vpcoutput.vpc.id}}"
        region: "{{region}}"
        az: "{{zone3}}"
        state: "{{state}}"
        cidr: "{{PrivSub3Cidr}}"
        map_public: no
        resource_tags:
          Name: my_vprofile-privsub3 
      register: my_privsub03_out

    - name: Create Internet Gateway
      ec2_vpc_igw:
        vpc_id: "{{vpcoutput.vpc.id}}"
        region: "{{region}}"
        state: "{{state}}"
        resource_tags: 
          Name: my_vprofile_IGW
      register: my_igw_out

    - name: Create Public Subnet Route Table
      ec2_vpc_route_table:
        vpc_id:  "{{vpcoutput.vpc.id}}"
        region: "{{region}}"
        state: "{{state}}"
        tags:
          Name: my_vprofile-PubRT
        subnets:
         - "{{my_pubsub01_out.subnet.id}}"
         - "{{my_pubsub02_out.subnet.id}}"
         - "{{my_pubsub03_out.subnet.id}}"
        routes: 
          - dest : 0.0.0.0/0
            gateway_id: "{{my_igw_out.gateway_id}}"
      register: pubRT_out

    - name: Create Nat Gateway and allocate new EIP if a nat gateway does not yet exist in the subnet
      ec2_vpc_nat_gateway:
        state: "{{state}}"
        subnet_id: "{{my_pubsub01_out.subnet.id}}"
        wait: yes
        region: "{{region}}"
        if_exist_do_not_create: true
      register: NATGW_out


    - name: Create Private Subnet Route Table
      ec2_vpc_route_table:
        vpc_id:  "{{vpcoutput.vpc.id}}"
        region: "{{region}}"
        tags:
          Name: myVprofile_PrivRT
        subnets:
          - "{{my_privsub01_out.subnet.id}}"
          - "{{my_privsub02_out.subnet.id}}"
          - "{{my_privsub03_out.subnet.id}}"
        routes:
          - dest: 0.0.0.0/0
            gateway_id: "{{NATGW_out.gateway_id}}"
      register: privTR_out

    - debug: "{{item}}"
      loop: 
        - vpcoutput.vpc.id
        - my_pubsub01_out.subnet.id
        - my_pubsub02_out.subnet.id
        - my_pubsub03_out.subnet.id
        - my_privsub01_out.subnet.id
        - my_privsub02_out.subnet.id
        - my_privsub03_out.subnet.id
        - my_igw_out.gateway_id
        - pubRT_out.route_table.id
        - NATGW_out.nat_gateway_id
        - privTR_out.route_table.id


          

      

